
name: Issue-Watchers
description: This action closes an issue based on the number of issues a person has
inputs:
  token: # token variable available in workflow as env var named INPUT_TOKEN
    required: true
    description: Token of the user that creates the issue
  author: # available as INPUT_ASSIGNEES
    required: true
    description: Assignees of the issue
    default: '${{github.actor}}'
  repo:
    required: true
    description: repo url in the form owner/repo
  maxIssue:
    required : false
    description: set the maximum number of issues a contributor can open
    default: 2
runs:
  using: docker # we are saying this action will run on docker
  image: 'Dockerfile' # we will use our own Dockerfile to build an image and run it.

branding: #generates a logo for our action
  icon: monitor
  color: blue # background color of the logo of our action
